<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛪inicio</title>
    <style>
        .button {
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   }
        body{
            border-bottom-color: greenyellow;
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-tecnologia-digital-com-moldura-hexagonal-em-tom-branco_53876-117507.jpg?w=2000);
            bottom: unset 400px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', "Geneva", Verdana, sans-serif;
            font-size:larger
            
        }
        .button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
    </style>
</head>
<body>
    
    <center>
    <h1> Motorola U9</h1> 
     </center>
    <img src="https://o.remove.bg/downloads/f240a131-0947-45b9-a515-db792e0e6a9d/motorokr-u9-removebg-preview.png">
    <center>
    <h2>Modelo</h2>
    <h2>remodelado-original✅</h2> 
    <h2>desbloqueado🔓</h2> 
    <h2>gsm 850 / 900 / 1800 / 1900 2.0 "2mp⚡</h2>
    <h2>entrega de telefone antigo rápido alta qualidade✅</h2>
    </center>
    <button class="button button1">Comprar</button>
    <button class="button button2">Ver mais</button>
</body>
</html>